PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="applesmc"
BUILT_MODULE_LOCATION[0]="applesmc"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon"

BUILT_MODULE_NAME[1]="sbs"
BUILT_MODULE_LOCATION[1]="sbs"
DEST_MODULE_LOCATION[1]="/kernel/drivers/acpi"

AUTOINSTALL="yes"
